{
  "name": "matcha-times",
  "version": "1.0.0",
  "description": "MATCHA TIMES — 100% Japanese Matcha Wholesale & Cafe Guide with MATTY AI Sommelier",
  "scripts": {
    "build": "echo Build complete",
    "start": "node dev-server.js",
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "qrcode": "^1.5.4"
  }
}
